COMPOSE_PROJECT_NAME=mpesalocations
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=database
GIS_DB_USER=
GIS_DB_PASSWORD=
GIS_DB_NAME=
DATABASE_URL=postgis://${GIS_DB_USER}:${GIS_DB_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${GIS_DB_NAME}
